[(0,
  [('international', 0.0106734615),
   ('organization', 0.009975259),
   ('member', 0.00927533),
   ('work', 0.007929316),
   ('we', 0.007921274),
   ('world', 0.0069110407),
   ('development', 0.006360619),
   ('business', 0.0061309636),
   ('community', 0.0059821173),
   ('people', 0.005906252),
   ('global', 0.0052281055),
   ('news', 0.0047875782),
   ('information', 0.0045617195),
   ('association', 0.004465451),
   ('support', 0.00435443),
   ('policy', 0.0043487423),
   ('website', 0.0043096687),
   ('group', 0.0041103177),
   ('help', 0.0039304574),
   ('sustainable', 0.0038329689)]),
 (1,
  [('de', 0.081114106),
   ('france', 0.03995391),
   ('french', 0.03533958),
   ('paris', 0.023623956),
   ('la', 0.022956703),
   ('ymca', 0.013153334),
   ('marseille', 0.011859853),
   ('en', 0.009964442),
   ('et', 0.00930097),
   ('montreal', 0.008735617),
   ('barcelona', 0.00729112),
   ('catalonia', 0.0071755303),
   ('des', 0.007054044),
   ('catalan', 0.0068303496),
   ('mediterranean', 0.006106321),
   ('saint', 0.006069259),
   ('le', 0.005822162),
   ('spanish', 0.005200744),
   ('water', 0.0051904772),
   ('spain', 0.0051498464)]),
 (2,
  [('european', 0.01525248),
   ('german', 0.013633907),
   ('germany', 0.011448029),
   ('denmark', 0.011180684),
   ('europe', 0.010470166),
   ('world', 0.008281686),
   ('danish', 0.0082248915),
   ('article', 0.0075301877),
   ('switzerland', 0.007270475),
   ('sweden', 0.0071812384),
   ('country', 0.0067817112),
   ('international', 0.0061768517),
   ('original', 0.0059724418),
   ('eu', 0.0057130023),
   ('language', 0.005709893),
   ('norway', 0.005591571),
   ('geneva', 0.0055385875),
   ('swiss', 0.0054289983),
   ('municipality', 0.0053857993),
   ('de', 0.0052849525)]),
 (3,
  [('forest', 0.12124826),
   ('certification', 0.03125834),
   ('forestry', 0.026928898),
   ('tree', 0.021278659),
   ('standard', 0.016677137),
   ('harvest', 0.0157228),
   ('fsc', 0.012424881),
   ('certify', 0.011376851),
   ('product', 0.010147289),
   ('amazon', 0.008904845),
   ('timber', 0.008532064),
   ('management', 0.008482681),
   ('rainforest', 0.0078218095),
   ('tropical', 0.006543294),
   ('wood', 0.0063090967),
   ('deforestation', 0.005241694),
   ('redd', 0.004892855),
   ('agricultural', 0.0048904354),
   ('indonesia', 0.0042783944),
   ('specie', 0.004008623)]),
 (4,
  [('canada', 0.11225046),
   ('canadian', 0.054641306),
   ('alberta', 0.041312993),
   ('vancouver', 0.03838282),
   ('ontario', 0.036840025),
   ('british_columbia', 0.026219908),
   ('province', 0.024577066),
   ('oil', 0.023614818),
   ('toronto', 0.014717433),
   ('calgary', 0.014246674),
   ('quebec', 0.011895892),
   ('canadas', 0.010675487),
   ('nuclear', 0.009723836),
   ('government', 0.008616143),
   ('oil_sand', 0.008602571),
   ('gas', 0.008037189),
   ('provincial', 0.007886721),
   ('ca', 0.005982048),
   ('lake', 0.0057757655),
   ('ottawa', 0.005482567)]),
 (5,
  [('city', 0.022052912),
   ('original', 0.01647432),
   ('london', 0.010312682),
   ('world', 0.008216043),
   ('area', 0.0074056243),
   ('large', 0.0069464366),
   ('population', 0.006471076),
   ('university', 0.005499672),
   ('also', 0.0054692435),
   ('article', 0.0053030597),
   ('new', 0.0052766344),
   ('include', 0.0051344377),
   ('pdf', 0.004454383),
   ('national', 0.004077724),
   ('history', 0.0040035755),
   ('one', 0.003951762),
   ('main', 0.0038684136),
   ('year', 0.0037269667),
   ('north', 0.0037250477),
   ('high', 0.0035538552)]),
 (6,
  [('hyon', 5.0873746e-06),
   ('inwes_arn', 5.0873746e-06),
   ('dongseo', 5.0873746e-06),
   ('inwes_mena', 5.0873746e-06),
   ('inwesjoin', 5.0873746e-06),
   ('inwes_apnn', 5.0873746e-06),
   ('inwes_global', 5.0873746e-06),
   ('icwe', 5.0873746e-06),
   ('encuesta', 5.0873746e-06),
   ('haryoung', 5.0873746e-06),
   ('hagan', 5.0873746e-06),
   ('glosario', 5.0873746e-06),
   ('gise_questionnaire', 5.0873746e-06),
   ('gise_project', 5.0873746e-06),
   ('gise', 5.0873746e-06),
   ('ghazzali', 5.0873746e-06),
   ('fieldsby', 5.0873746e-06),
   ('iem', 5.0873746e-06),
   ('inwes', 5.0873746e-06),
   ('insitutional', 5.0873746e-06)]),
 (7,
  [('church', 0.013426752),
   ('scotland', 0.0070185834),
   ('world', 0.005413973),
   ('day', 0.0051892977),
   ('india', 0.0049650283),
   ('isbn', 0.0046429923),
   ('religion', 0.0045974418),
   ('one', 0.004595755),
   ('article', 0.004541225),
   ('history', 0.0042999308),
   ('oxford', 0.0039669536),
   ('religious', 0.003948554),
   ('also', 0.0039401595),
   ('language', 0.0038292096),
   ('edinburgh', 0.0038010676),
   ('society', 0.0036527608),
   ('pp', 0.0032682326),
   ('original', 0.0032623585),
   ('life', 0.003244532),
   ('see', 0.0032352468)]),
 (8,
  [('university', 0.06250862),
   ('student', 0.024571361),
   ('research', 0.017869785),
   ('college', 0.015383112),
   ('school', 0.013157157),
   ('campus', 0.011592085),
   ('science', 0.010718317),
   ('program', 0.0086864),
   ('study', 0.008680524),
   ('faculty', 0.00829659),
   ('institute', 0.0076586106),
   ('education', 0.007386416),
   ('academic', 0.005860543),
   ('graduate', 0.0050160442),
   ('technology', 0.0049248263),
   ('engineering', 0.004767791),
   ('center', 0.004745806),
   ('course', 0.004556823),
   ('degree', 0.0044344636),
   ('international', 0.0044314256)]),
 (9,
  [('state', 0.013706416),
   ('new', 0.012445392),
   ('united_state', 0.007057095),
   ('american', 0.0066380687),
   ('original', 0.0066377143),
   ('national', 0.005252963),
   ('washington', 0.00480286),
   ('york', 0.0046852212),
   ('first', 0.004414759),
   ('school', 0.004118152),
   ('year', 0.0039177765),
   ('center', 0.0036586158),
   ('university', 0.0035342725),
   ('include', 0.003382869),
   ('article', 0.0033461282),
   ('also', 0.003336634),
   ('history', 0.0032744836),
   ('college', 0.0032498038),
   ('yale', 0.003244477),
   ('pennsylvania', 0.0032290544)]),
 (10,
  [('hyon', 5.0873746e-06),
   ('inwes_arn', 5.0873746e-06),
   ('dongseo', 5.0873746e-06),
   ('inwes_mena', 5.0873746e-06),
   ('inwesjoin', 5.0873746e-06),
   ('inwes_apnn', 5.0873746e-06),
   ('inwes_global', 5.0873746e-06),
   ('icwe', 5.0873746e-06),
   ('encuesta', 5.0873746e-06),
   ('haryoung', 5.0873746e-06),
   ('hagan', 5.0873746e-06),
   ('glosario', 5.0873746e-06),
   ('gise_questionnaire', 5.0873746e-06),
   ('gise_project', 5.0873746e-06),
   ('gise', 5.0873746e-06),
   ('ghazzali', 5.0873746e-06),
   ('fieldsby', 5.0873746e-06),
   ('iem', 5.0873746e-06),
   ('inwes', 5.0873746e-06),
   ('insitutional', 5.0873746e-06)]),
 (11,
  [('hyon', 5.0873746e-06),
   ('inwes_arn', 5.0873746e-06),
   ('dongseo', 5.0873746e-06),
   ('inwes_mena', 5.0873746e-06),
   ('inwesjoin', 5.0873746e-06),
   ('inwes_apnn', 5.0873746e-06),
   ('inwes_global', 5.0873746e-06),
   ('icwe', 5.0873746e-06),
   ('encuesta', 5.0873746e-06),
   ('haryoung', 5.0873746e-06),
   ('hagan', 5.0873746e-06),
   ('glosario', 5.0873746e-06),
   ('gise_questionnaire', 5.0873746e-06),
   ('gise_project', 5.0873746e-06),
   ('gise', 5.0873746e-06),
   ('ghazzali', 5.0873746e-06),
   ('fieldsby', 5.0873746e-06),
   ('iem', 5.0873746e-06),
   ('inwes', 5.0873746e-06),
   ('insitutional', 5.0873746e-06)]),
 (12,
  [('hyon', 5.0873746e-06),
   ('inwes_arn', 5.0873746e-06),
   ('dongseo', 5.0873746e-06),
   ('inwes_mena', 5.0873746e-06),
   ('inwesjoin', 5.0873746e-06),
   ('inwes_apnn', 5.0873746e-06),
   ('inwes_global', 5.0873746e-06),
   ('icwe', 5.0873746e-06),
   ('encuesta', 5.0873746e-06),
   ('haryoung', 5.0873746e-06),
   ('hagan', 5.0873746e-06),
   ('glosario', 5.0873746e-06),
   ('gise_questionnaire', 5.0873746e-06),
   ('gise_project', 5.0873746e-06),
   ('gise', 5.0873746e-06),
   ('ghazzali', 5.0873746e-06),
   ('fieldsby', 5.0873746e-06),
   ('iem', 5.0873746e-06),
   ('inwes', 5.0873746e-06),
   ('insitutional', 5.0873746e-06)]),
 (13,
  [('country', 0.014646545),
   ('south', 0.011377138),
   ('world', 0.009549471),
   ('africa', 0.00885362),
   ('economic', 0.008758139),
   ('state', 0.008556801),
   ('government', 0.008354781),
   ('malaysia', 0.0074774),
   ('china', 0.006652918),
   ('international', 0.0065459902),
   ('language', 0.0059601874),
   ('national', 0.0059240283),
   ('development', 0.005840201),
   ('australia', 0.0058222595),
   ('african', 0.0055492204),
   ('taiwan', 0.005127877),
   ('republic', 0.0050435564),
   ('island', 0.005022245),
   ('english', 0.0045829057),
   ('article', 0.0045769275)]),
 (14,
  [('climate', 0.026039382),
   ('energy', 0.019637056),
   ('change', 0.010706273),
   ('environmental', 0.008617316),
   ('project', 0.007601594),
   ('research', 0.006064061),
   ('sustainable', 0.0057213623),
   ('development', 0.0057155993),
   ('policy', 0.0054457053),
   ('global', 0.0053390902),
   ('use', 0.0050209723),
   ('water', 0.0048510153),
   ('work', 0.004602278),
   ('green', 0.0045580384),
   ('environment', 0.004432646),
   ('report', 0.0041887485),
   ('support', 0.0039339517),
   ('power', 0.0039198124),
   ('renewable', 0.0038453457),
   ('system', 0.0037417472)])]