[(0,
  [('organization', 0.011205412),
   ('international', 0.011083748),
   ('member', 0.009891477),
   ('we', 0.008730212),
   ('work', 0.008118346),
   ('world', 0.0073892577),
   ('business', 0.0068451874),
   ('community', 0.0065949876),
   ('people', 0.0063712955),
   ('information', 0.005219194),
   ('website', 0.004930619),
   ('news', 0.004864036),
   ('association', 0.0047145695),
   ('global', 0.004677394),
   ('development', 0.0044757724),
   ('help', 0.004387216),
   ('support', 0.0042619873),
   ('service', 0.0040507615),
   ('resource', 0.00403573),
   ('company', 0.0040334924)]),
 (1,
  [('de', 0.0832463),
   ('france', 0.04071489),
   ('french', 0.036442928),
   ('paris', 0.024229163),
   ('la', 0.023240536),
   ('marseille', 0.011978284),
   ('en', 0.0099555105),
   ('et', 0.00967437),
   ('montreal', 0.007974115),
   ('des', 0.0076740477),
   ('barcelona', 0.0073849964),
   ('catalonia', 0.007147149),
   ('catalan', 0.0068716346),
   ('saint', 0.0060712593),
   ('water', 0.0060220673),
   ('mediterranean', 0.0059308237),
   ('le', 0.0058967783),
   ('spanish', 0.005407),
   ('spain', 0.0051167724),
   ('les', 0.004786476)]),
 (2,
  [('european', 0.0380383),
   ('german', 0.028659612),
   ('germany', 0.027986387),
   ('europe', 0.02749567),
   ('eu', 0.01629798),
   ('dutch', 0.013794314),
   ('netherland', 0.013180383),
   ('berlin', 0.012205951),
   ('de', 0.011260966),
   ('municipality', 0.011260561),
   ('member', 0.010310516),
   ('union', 0.009945136),
   ('netherlands', 0.0070987856),
   ('state', 0.0064812875),
   ('cologne', 0.006266665),
   ('belgium', 0.005985338),
   ('organisation', 0.0057689976),
   ('munich', 0.0056580845),
   ('country', 0.005561704),
   ('article', 0.005556021)]),
 (3,
  [('state', 0.0384706),
   ('washington', 0.015772339),
   ('united_state', 0.01302432),
   ('pennsylvania', 0.0125179365),
   ('california', 0.010899527),
   ('michigan', 0.0105522415),
   ('new', 0.010532942),
   ('american', 0.01028376),
   ('yale', 0.009565845),
   ('connecticut', 0.009542697),
   ('philadelphia', 0.009223814),
   ('college', 0.009220842),
   ('center', 0.008359418),
   ('minnesota', 0.007816852),
   ('school', 0.0070983055),
   ('massachusetts', 0.0069929017),
   ('original', 0.0066885035),
   ('national', 0.0065563936),
   ('program', 0.0065280353),
   ('arizona', 0.0062741856)]),
 (4,
  [('energy', 0.06998905),
   ('canada', 0.03005722),
   ('renewable', 0.018932756),
   ('solar', 0.018840503),
   ('power', 0.01732607),
   ('alberta', 0.014503615),
   ('canadian', 0.014463712),
   ('oil', 0.012937938),
   ('ontario', 0.012105201),
   ('wind', 0.010485001),
   ('industry', 0.010435212),
   ('electricity', 0.010324791),
   ('nuclear', 0.00924447),
   ('gas', 0.0074232),
   ('storage', 0.007158872),
   ('province', 0.0071457694),
   ('co', 0.006869211),
   ('british_columbia', 0.0067323735),
   ('technology', 0.006558974),
   ('coal', 0.0057021533)]),
 (5,
  [('city', 0.022572314),
   ('original', 0.010915733),
   ('new', 0.010080763),
   ('area', 0.007353919),
   ('large', 0.006042162),
   ('also', 0.0057180757),
   ('park', 0.0052646752),
   ('one', 0.005068402),
   ('include', 0.004557556),
   ('building', 0.0044571697),
   ('article', 0.00433478),
   ('population', 0.0043134093),
   ('world', 0.004237687),
   ('year', 0.0041885655),
   ('north', 0.00398482),
   ('river', 0.0038553644),
   ('first', 0.0037384862),
   ('south', 0.0036812143),
   ('town', 0.003560482),
   ('build', 0.003496523)]),
 (6,
  [('hyon', 5.0873755e-06),
   ('inwes_arn', 5.0873755e-06),
   ('dongseo', 5.0873755e-06),
   ('inwes_mena', 5.0873755e-06),
   ('inwesjoin', 5.0873755e-06),
   ('inwes_apnn', 5.0873755e-06),
   ('inwes_global', 5.0873755e-06),
   ('icwe', 5.0873755e-06),
   ('encuesta', 5.0873755e-06),
   ('haryoung', 5.0873755e-06),
   ('hagan', 5.0873755e-06),
   ('glosario', 5.0873755e-06),
   ('gise_questionnaire', 5.0873755e-06),
   ('gise_project', 5.0873755e-06),
   ('gise', 5.0873755e-06),
   ('ghazzali', 5.0873755e-06),
   ('fieldsby', 5.0873755e-06),
   ('iem', 5.0873755e-06),
   ('inwes', 5.0873755e-06),
   ('insitutional', 5.0873755e-06)]),
 (7,
  [('denmark', 0.094780006),
   ('danish', 0.07710035),
   ('sweden', 0.054399367),
   ('copenhagen', 0.04746388),
   ('swedish', 0.03951878),
   ('norway', 0.038186505),
   ('norwegian', 0.02869732),
   ('greenland', 0.019802783),
   ('nordic', 0.015725201),
   ('dk', 0.01071661),
   ('nordic_council', 0.0064443657),
   ('andersen', 0.0062163454),
   ('og', 0.006162329),
   ('church', 0.005533647),
   ('scania', 0.0053009405),
   ('arctic', 0.0045565744),
   ('och', 0.0041415486),
   ('scandinavian', 0.0040219356),
   ('greenlandic', 0.0038742798),
   ('scandinavia', 0.0038008168)]),
 (8,
  [('university', 0.063436836),
   ('student', 0.02478556),
   ('research', 0.016992524),
   ('college', 0.016015904),
   ('school', 0.0136327725),
   ('campus', 0.0115962),
   ('science', 0.010446374),
   ('study', 0.008647112),
   ('program', 0.008532052),
   ('faculty', 0.008253357),
   ('education', 0.00736221),
   ('institute', 0.0072350255),
   ('academic', 0.005884699),
   ('graduate', 0.0051232185),
   ('technology', 0.004876151),
   ('engineering', 0.004740923),
   ('international', 0.0045347),
   ('degree', 0.0044768057),
   ('center', 0.0044372985),
   ('course', 0.0044356342)]),
 (9,
  [('new', 0.0091268625),
   ('american', 0.0050836634),
   ('first', 0.004966473),
   ('state', 0.0048828847),
   ('united_state', 0.0047478746),
   ('article', 0.004636597),
   ('church', 0.004556589),
   ('original', 0.0044985223),
   ('national', 0.004379771),
   ('history', 0.0042127874),
   ('york', 0.004117925),
   ('world', 0.0040979385),
   ('also', 0.00349042),
   ('year', 0.0034554575),
   ('john', 0.003314168),
   ('press', 0.0032730538),
   ('president', 0.0030733151),
   ('one', 0.00306759),
   ('isbn', 0.0028439278),
   ('america', 0.0028055918)]),
 (10,
  [('hyon', 5.0873755e-06),
   ('inwes_arn', 5.0873755e-06),
   ('dongseo', 5.0873755e-06),
   ('inwes_mena', 5.0873755e-06),
   ('inwesjoin', 5.0873755e-06),
   ('inwes_apnn', 5.0873755e-06),
   ('inwes_global', 5.0873755e-06),
   ('icwe', 5.0873755e-06),
   ('encuesta', 5.0873755e-06),
   ('haryoung', 5.0873755e-06),
   ('hagan', 5.0873755e-06),
   ('glosario', 5.0873755e-06),
   ('gise_questionnaire', 5.0873755e-06),
   ('gise_project', 5.0873755e-06),
   ('gise', 5.0873755e-06),
   ('ghazzali', 5.0873755e-06),
   ('fieldsby', 5.0873755e-06),
   ('iem', 5.0873755e-06),
   ('inwes', 5.0873755e-06),
   ('insitutional', 5.0873755e-06)]),
 (11,
  [('hyon', 5.0873755e-06),
   ('inwes_arn', 5.0873755e-06),
   ('dongseo', 5.0873755e-06),
   ('inwes_mena', 5.0873755e-06),
   ('inwesjoin', 5.0873755e-06),
   ('inwes_apnn', 5.0873755e-06),
   ('inwes_global', 5.0873755e-06),
   ('icwe', 5.0873755e-06),
   ('encuesta', 5.0873755e-06),
   ('haryoung', 5.0873755e-06),
   ('hagan', 5.0873755e-06),
   ('glosario', 5.0873755e-06),
   ('gise_questionnaire', 5.0873755e-06),
   ('gise_project', 5.0873755e-06),
   ('gise', 5.0873755e-06),
   ('ghazzali', 5.0873755e-06),
   ('fieldsby', 5.0873755e-06),
   ('iem', 5.0873755e-06),
   ('inwes', 5.0873755e-06),
   ('insitutional', 5.0873755e-06)]),
 (12,
  [('hyon', 5.0873755e-06),
   ('inwes_arn', 5.0873755e-06),
   ('dongseo', 5.0873755e-06),
   ('inwes_mena', 5.0873755e-06),
   ('inwesjoin', 5.0873755e-06),
   ('inwes_apnn', 5.0873755e-06),
   ('inwes_global', 5.0873755e-06),
   ('icwe', 5.0873755e-06),
   ('encuesta', 5.0873755e-06),
   ('haryoung', 5.0873755e-06),
   ('hagan', 5.0873755e-06),
   ('glosario', 5.0873755e-06),
   ('gise_questionnaire', 5.0873755e-06),
   ('gise_project', 5.0873755e-06),
   ('gise', 5.0873755e-06),
   ('ghazzali', 5.0873755e-06),
   ('fieldsby', 5.0873755e-06),
   ('iem', 5.0873755e-06),
   ('inwes', 5.0873755e-06),
   ('insitutional', 5.0873755e-06)]),
 (13,
  [('original', 0.014268719),
   ('london', 0.012984008),
   ('world', 0.011590808),
   ('language', 0.0071295444),
   ('article', 0.006511186),
   ('city', 0.0064577092),
   ('country', 0.0057526277),
   ('pdf', 0.0051253415),
   ('uk', 0.005100379),
   ('university', 0.0050952663),
   ('government', 0.004993603),
   ('population', 0.0049386984),
   ('international', 0.0049259374),
   ('large', 0.00474972),
   ('national', 0.004693307),
   ('british', 0.0046801865),
   ('also', 0.004671868),
   ('isbn', 0.004572564),
   ('history', 0.0042342343),
   ('main', 0.003967074)]),
 (14,
  [('climate', 0.025075044),
   ('energy', 0.011062731),
   ('change', 0.010971361),
   ('environmental', 0.009046063),
   ('project', 0.008373902),
   ('development', 0.0072269742),
   ('research', 0.0070638172),
   ('sustainable', 0.0070443065),
   ('policy', 0.006187308),
   ('global', 0.0061433404),
   ('work', 0.005231668),
   ('environment', 0.0050097993),
   ('use', 0.0049405303),
   ('water', 0.0045211064),
   ('green', 0.00438962),
   ('support', 0.0043567913),
   ('report', 0.003971111),
   ('resource', 0.003911188),
   ('international', 0.0038904573),
   ('forest', 0.0038356555)]),
 (15,
  [('africa', 0.021855464),
   ('south', 0.018202059),
   ('country', 0.017703017),
   ('malaysia', 0.013676993),
   ('development', 0.013184489),
   ('economic', 0.011701139),
   ('china', 0.01148207),
   ('african', 0.010542529),
   ('asia', 0.0102375215),
   ('state', 0.009123319),
   ('international', 0.007994879),
   ('india', 0.0071690427),
   ('bank', 0.0065891123),
   ('republic', 0.006529939),
   ('central', 0.006198585),
   ('region', 0.0061104824),
   ('regional', 0.0059437626),
   ('world', 0.005576247),
   ('korea', 0.0054165376),
   ('taiwan', 0.00540859)])]