[(0,
  [('university', 0.01779143),
   ('retrieve', 0.010767999),
   ('student', 0.0069872914),
   ('new', 0.0065315287),
   ('school', 0.0061454335),
   ('college', 0.0059817503),
   ('state', 0.0054797255),
   ('archive', 0.005282179),
   ('city', 0.0048166434),
   ('original', 0.004530182),
   ('research', 0.003585018),
   ('program', 0.0035221379),
   ('campus', 0.0033833717),
   ('national', 0.003172037),
   ('american', 0.0031466996),
   ('may', 0.003129113),
   ('center', 0.0031092311),
   ('year', 0.0030293083),
   ('article', 0.0030050713),
   ('first', 0.0028901163),
   ('science', 0.0028103655),
   ('also', 0.0027405468),
   ('united_state', 0.0026016645),
   ('study', 0.0025761325),
   ('education', 0.002562442)]),
 (1,
  [('climate', 0.010266166),
   ('energy', 0.0060920157),
   ('development', 0.005787955),
   ('international', 0.005708449),
   ('work', 0.0052006957),
   ('change', 0.0051428936),
   ('member', 0.004862161),
   ('project', 0.004651866),
   ('policy', 0.0044403877),
   ('we', 0.004423736),
   ('global', 0.0044214595),
   ('organization', 0.0044121104),
   ('environmental', 0.0043412643),
   ('research', 0.0040244386),
   ('sustainable', 0.003971765),
   ('world', 0.0035949107),
   ('contact', 0.0035864753),
   ('community', 0.003532168),
   ('support', 0.0033997635),
   ('news', 0.0032254157),
   ('use', 0.0030685607),
   ('business', 0.002997044),
   ('resource', 0.0029542982),
   ('action', 0.002811081),
   ('new', 0.002801141)]),
 (2,
  [('retrieve', 0.012169253),
   ('archive', 0.0080929585),
   ('original', 0.0069712405),
   ('city', 0.006201834),
   ('de', 0.0058933552),
   ('world', 0.0055090883),
   ('london', 0.0051079704),
   ('article', 0.0045758868),
   ('language', 0.0039715054),
   ('country', 0.0033077383),
   ('may', 0.0032926153),
   ('also', 0.00325638),
   ('international', 0.003198017),
   ('french', 0.0031386241),
   ('march', 0.0031027172),
   ('france', 0.0029672282),
   ('july', 0.0029654212),
   ('january', 0.0028497735),
   ('european', 0.0028461446),
   ('june', 0.0027254398),
   ('april', 0.0027213723),
   ('university', 0.0026586314),
   ('national', 0.0026239448),
   ('union', 0.0025419316),
   ('area', 0.0025006975)])]