[(0,
  [('nedra', 5.0861086e-06),
   ('neft', 5.0861086e-06),
   ('makhachkala', 5.0861086e-06),
   ('maramygin', 5.0861086e-06),
   ('mezhregiongaz', 5.0861086e-06),
   ('mgiep', 5.0861086e-06),
   ('mironov', 5.0861086e-06),
   ('mks', 5.0861086e-06),
   ('moek', 5.0861086e-06),
   ('mosenergo', 5.0861086e-06),
   ('nadym', 5.0861086e-06),
   ('kuznetsk', 5.0861086e-06),
   ('octg', 5.0861086e-06),
   ('ogk', 5.0861086e-06),
   ('novy', 5.0861086e-06)]),
 (1,
  [('climate', 0.017760873),
   ('energy', 0.01401335),
   ('change', 0.0064675105),
   ('research', 0.006132247),
   ('project', 0.0059227804),
   ('policy', 0.0058854492),
   ('development', 0.0056935702),
   ('member', 0.0051563857),
   ('sustainable', 0.0049036606),
   ('business', 0.004839133),
   ('global', 0.0045142784),
   ('international', 0.0041245366),
   ('environmental', 0.0040840707),
   ('use', 0.004068738),
   ('work', 0.0037858451)]),
 (2,
  [('retrieve', 0.01173462),
   ('archive', 0.008457484),
   ('original', 0.006721191),
   ('world', 0.0065596667),
   ('de', 0.0063738925),
   ('city', 0.006044273),
   ('london', 0.005593762),
   ('article', 0.0055245976),
   ('language', 0.005342376),
   ('european', 0.0052736923),
   ('french', 0.004610367),
   ('france', 0.004549898),
   ('country', 0.004546525),
   ('international', 0.0040649544),
   ('union', 0.0037774886)]),
 (3,
  [('retrieve', 0.016510222),
   ('archive', 0.0084015615),
   ('new', 0.007981396),
   ('city', 0.007819806),
   ('original', 0.0075580277),
   ('state', 0.0067710127),
   ('may', 0.004418513),
   ('university', 0.0043133935),
   ('national', 0.0041601723),
   ('article', 0.003809746),
   ('april', 0.0036902635),
   ('american', 0.003682449),
   ('july', 0.0035630907),
   ('june', 0.0035447478),
   ('first', 0.0034936913)]),
 (4,
  [('international', 0.007351125),
   ('organization', 0.0070690922),
   ('work', 0.0070491205),
   ('development', 0.006330218),
   ('community', 0.0061383117),
   ('we', 0.0058945264),
   ('climate', 0.005134808),
   ('member', 0.0050599626),
   ('environmental', 0.004927998),
   ('people', 0.004890402),
   ('world', 0.004811838),
   ('global', 0.0047349907),
   ('change', 0.004591916),
   ('contact', 0.004310284),
   ('support', 0.004190199)]),
 (5,
  [('de', 0.05422547),
   ('sao_paulo', 0.013706093),
   ('rio', 0.013073902),
   ('la', 0.012183721),
   ('brazil', 0.011916049),
   ('de_janeiro', 0.0080105895),
   ('catalonia', 0.007118392),
   ('barcelona', 0.006823403),
   ('brazilian', 0.006724107),
   ('catalan', 0.006623774),
   ('portuguese', 0.006452728),
   ('en', 0.0062173493),
   ('spanish', 0.005053178),
   ('english', 0.0044387174),
   ('catholic', 0.0044217184)]),
 (6,
  [('university', 0.053148523),
   ('student', 0.02256597),
   ('research', 0.015373353),
   ('college', 0.014524786),
   ('school', 0.013473269),
   ('campus', 0.010471632),
   ('science', 0.010120559),
   ('program', 0.009896976),
   ('study', 0.008199955),
   ('faculty', 0.007666159),
   ('institute', 0.0072889305),
   ('education', 0.0068808207),
   ('center', 0.0057355934),
   ('graduate', 0.0056236656),
   ('academic', 0.005621418)])]